

body {
    font-family: 'Arial', sans-serif;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    animation: bg 30s infinite;
}

@keyframes bg {
    0% {
    background-image: url(/web/assets/bga1.jpg);
    }
    20% {
        background-image: url(/web/assets/bga2.jpg);
        }
        40% {
            background-image: url(/web/assets/bga3.jpg);
            }
            60% {
                background-image: url(/web/assets/bga4.jpg);
                }
                80% {
                    background-image: url(/web/assets/bga5.jpg);
                    }
                    100% {
                        background-image: url(/web/assets/bga1.jpg);
                        }
}


#heading {
    margin: 0;
    padding: 0.2em;
    font-size: 3em;
    animation: head 1s;
    text-shadow: 4px 4px 4px grey;
}

#logo-link {
    text-decoration: none;
    color: #FFFFFF;
}



@keyframes head {
    from {
        opacity: 0%;
        transform: translateY(-5em);
    }

    to {
        opacity: 100%;
        transform: translateY(0em);
    }
}

/* Background Animation Styles */
html, body {
    height: 100%;
    margin: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    }


/* Adjustments for scrolling background */
body {
    position: relative;
    z-index: 1;
}

#work{
    margin:auto;
    margin-top: 5%;
    animation: logo 1s;
    height: fit-content;
    width: 800px;
    text-align: center;
    color: white;
    font-weight: bolder;
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: x-large;
    background: rgba(0, 0, 0, 0.5);
}
@keyframes logo {
    from{transform: translateX(100em);}
    to{transform: translateY(0em);}
}

input,select,textarea{
    color: black;
    width: 50%;
text-align: center;
border-radius: 0.3em;
box-shadow: 3px 3px 5px black;
-webkit-text-stroke-width: 0px;
margin-top: 0.5em;
font-size: large;
background-color: white;
}

button,select{border-radius: 0.3em;
color: black;
box-shadow: 3px 3px 5px black;
-webkit-text-stroke-width: 0px;
margin-top: 2em;
margin-bottom: 2em;
font-size: large;}
button:hover{
    zoom: 1.1;
    cursor: cell;
}
#imagePreview{margin: auto;
    text-align: center;
border-radius: 1em;}



.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    margin: auto;
}
.popup-content {
    margin: 20% auto;
    padding: 20px;
    width: 30%;
    font-weight: bolder;
}
.show {
    display: block;
}




@media only screen and (max-width: 1000px) {

    #work{
        margin-top: 20%;
    }
    
    }
    


