body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#navbar {
    margin-top: 2em;
    background-color: #009688;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    z-index: 1000;
    animation: head 1s;
}

#navbar a {
    color: #FFFFFF;
    text-decoration: none;
    margin: auto;
    font-size: 1.2em;
    transition: transform 0.3s ease-in-out;
}

#navbar a:hover {
    transform: scale(1.1);
}

#heading {
    margin: 0;
    padding: 0.2em;
    font-size: 3em;
    animation: head 1s;
    text-shadow: 4px 4px 4px grey;
}

#logo-link {
    text-decoration: none;
    color: #FFFFFF;
}

@keyframes changer {
    0% {
        background-image: url(/assets/image1.jpg);
    }
    30% {
        background-image: url(/assets/image1.jpg);
    }
    40% {
        background-image: url(/assets/image2.jpg);
    }
    60% {
        background-image: url(/assets/image2.jpg);
    }
    70% {
        background-image: url(/assets/image3.jpg);
    }
    90% {
        background-image: url(/assets/image3.jpg);
    }
    100% {
        background-image: url(/assets/image1.jpg);
    }
}

@keyframes head {
    from {
        opacity: 0%;
        transform: translateY(-5em);
    }

    to {
        opacity: 100%;
        transform: translateY(0em);
    }
}

/* Background Animation Styles */
html, body {
    height: 100%;
    margin: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(10deg, #009688, #b4b4b4);
    animation: backgroundAnimation 5s infinite alternate;
}

@keyframes backgroundAnimation {
    0% {
        opacity: 100%;
    }
    25% {
        opacity: 80%;
    }
    50% {
        opacity: 60%;
    }
    75% {
        opacity: 80%;
    }
    100% {
        opacity: 100%;
    }
}

/* Adjustments for scrolling background */
body {
    position: relative;
    z-index: 1;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 1000px) {
    #heading { scale: 0.8; }
    #navbar a { scale: 0.5; }
    #content-container { visibility: hidden; }
    #content-container2 {
        margin: 5%;
        scale: 0.6;
        float: right;
    }
}

.chat-container {
    margin: auto;
    display: flex;
    width: 100%;
    height: 80vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.active-chats {
    width: 30%;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    padding-top: 7em;
    overflow-y: auto;
}

.active-chats h2 {
    margin-bottom: 20px;
    text-align: center;
}

.chat-item {
    padding: 10px;
    border-bottom: 1px solid #34495e;
    cursor: pointer;
}

.chat-item:hover {
    background-color: #34495e;
}

.chat-messages-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ecf0f1;
}

.chat-messages {
    padding-top: 7em;
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
}

.message.admin {
    background-color: #e74c3c;
    color: #fff;
    align-self: flex-start;
}

.message.client {
    background-color: #3498db;
    color: #fff;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    gap: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
}

#send-btn {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #27ae60;
}
