

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#navbar {
    margin-top: 2em;
    background-color: #009688;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    z-index: 1000;
    animation: head 1s;
}

#navbar a {
    color: #FFFFFF;
    text-decoration: none;
    margin: auto;
    font-size: 1.2em;
    transition: transform 0.3s ease-in-out;
}

#navbar a:hover {
    transform: scale(1.1);
}

#heading {
    margin: 0;
    padding: 0.2em;
    font-size: 3em;
    animation: head 1s;
    text-shadow: 4px 4px 4px grey;
}

#logo-link {
    text-decoration: none;
    color: #FFFFFF;
}

#content-container {
    display: flex;
    rotate: 8deg;
    float: right;
    margin-top: -700px;
    margin-right: -10%;
}

#main-image-container {
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scale: 0.35;
    animation: changer 10s infinite;
}

#main-image {
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 0;
}

@keyframes changer {
    0% {
        background-image: url(/assets/image1.jpg);
    }
    30% {
        background-image: url(/assets/image1.jpg);
    }
    40% {
        background-image: url(/assets/image2.jpg);
    }
    60% {
        background-image: url(/assets/image2.jpg);
    }
    70% {
        background-image: url(/assets/image3.jpg);
    }
    90% {
        background-image: url(/assets/image3.jpg);
    }
    100% {
        background-image: url(/assets/image1.jpg);
    }
}

@keyframes head {
    from {
        opacity: 0%;
        transform: translateY(-5em);
    }

    to {
        opacity: 100%;
        transform: translateY(0em);
    }
}

/* Background Animation Styles */
html, body {
    height: 100%;
    margin: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(10deg, #009688, #b4b4b4);
    animation: backgroundAnimation 5s infinite alternate;
}

@keyframes backgroundAnimation {
    0% {
        opacity: 100%;
    }
    25% {
        opacity: 80%;
    }
    50% {
        opacity: 60%;
    }
    75% {
        opacity: 80%;
    }
    100% {
        opacity: 100%;
    }
}

/* Adjustments for scrolling background */
body {
    position: relative;
    z-index: 1;
}



#content-container2 {
    float: left;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20%;
    margin-left: 5%;
    padding-left: 2em;
    background-color: #009688;
    text-align: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    font-size: large;
}

label,input{
    margin: 2em;
}
button{
    padding: 1em;
    margin: 1em;
}




/* Media Queries for Responsive Design */
@media only screen and (max-width: 1000px) {
#heading{scale: 0.8;}
    #navbar a{
        scale: 0.5;
    }
    #content-container{
        visibility: hidden;
    }
    #content-container2{
        margin: 5%;
        scale: 0.6;
        float: right;
    }

}
