body {
  background-repeat: no-repeat;
  background-size: cover;
}

.toggle-button {
  height: fit-content;
  width: 80%; /* Adjust width to leave space for delete button */
  color: #FDDB27FF;
  font-weight: bold;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #101820FF;
  font-size: 4ex;
  background: rgba(0, 0, 0, 0.5);
  padding: 1%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
  border: none;
  display: inline-block;
}

.category-header {
  position: relative;
  text-align: center;
}

.category-image {
  width: 80px;
  height: 80px;
  vertical-align: middle;
  float: left;
  border-radius: 10%;
}



.dive {
  transition: all linear 0.1s;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(254,231,21,1) 55%);
  width: fit-content;
  height: fit-content;
  width: 80%;
  margin: auto;
}

.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top: -500px;
  left: 200px;
}

#item-name {
  text-decoration: underline;
}

.item-image {
  width: 60px;
  height: 60px;
  border-radius: 5%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

#table-head {
  background-color: #101820FF;
  color: whitesmoke;
  font-weight: bold;
}

th, td {
  padding: 1%;
  text-align: center;
}

.delete-category-button{
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 25px;
  font-weight: bolder;
  display: inline-block;
}

.delete-category-button:hover{
  border: solid white;
}


/* NAV BAR */
#navbar {
  margin-top: 1em;
  background-color: #009688;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  z-index: 1000;
  animation: head 1s;
}

#navbar a {
  color: #FFFFFF;
  text-decoration: none;
  margin: auto;
  font-size: 1.2em;
  transition: transform 0.3s ease-in-out;
}

#navbar a:hover {
  transform: scale(1.1);
}


#heading {
  margin: 0;
  padding: 0.2em;
  font-size: 3em;
  animation: head 1s;
  text-shadow: 4px 4px 4px grey;
}

#logo-link {
  text-decoration: none;
  color: #FFFFFF;
}



@keyframes head {
  from {
      opacity: 0%;
      transform: translateY(-5em);
  }

  to {
      opacity: 100%;
      transform: translateY(0em);
  }
}



/* ADD CAT FEATURE */
#work{
    margin:auto;
    padding-bottom: 2%;
    /* margin-top: 10%; */
    animation: logo 1s;
    height: fit-content;
    width: 800px;
    text-align: center;
    color: white;
    font-weight: bolder;
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: x-large;
    background: rgba(0, 0, 0, 0.5);
}
@keyframes logo {
    from{transform: translateX(100em);}
    to{transform: translateY(0em);}
}

input{
    color: black;
    width: 50%;
text-align: center;
border-radius: 0.3em;
box-shadow: 3px 3px 5px black;
-webkit-text-stroke-width: 0px;
font-size: large;
background-color: white;
}

/* button{border-radius: 0.3em;
color: black;
box-shadow: 3px 3px 5px black;
-webkit-text-stroke-width: 0px;
margin-top: 2em;
margin-bottom: 2em;
font-size: large;}
button:hover{
    zoom: 1.1;
    cursor: cell;
} */
#imagePreview{margin: auto;
    text-align: center;
border-radius: 1em;}






.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    margin: auto;
}
.popup-content {
    margin: 20% auto;
    padding: 20px;
    width: 30%;
    font-weight: bolder;
}
.show {
    display: block;
}

.head2{
  padding-top: -1;
}

/* body */

body {
  font-family: 'Arial', sans-serif;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
  animation: bg 30s infinite;
}

@keyframes bg {
  0% {
  background-image: url(/web/assets/bg1.jpg);
  }
  20% {
      background-image: url(/web/assets/bg2.jpg);
      }
      40% {
          background-image: url(/web/assets/bg3.jpg);
          }
          60% {
              background-image: url(/web/assets/bg4.jpg);
              }
              80% {
                  background-image: url(/web/assets/bg5.jpg);
                  }
                  100% {
                      background-image: url(/web/assets/bg1.jpg);
                      }
}

















