<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Support</title>
    <link rel="stylesheet" href="/web/css/chats.css">
</head>

<body>
    <nav id="navbar">
        <a href="#" id="logo-link">
            <h1 id="heading">KIOSK ADMIN</h1>
        </a>
        <a href="index.html">HOME</a>
        <a href="manage_orders.html">MANAGE ORDERS</a>
        <a href="manage_menu.html">MANAGE MENU</a>
        <a href="stats.html">ANALYTICS</a>
        <a href="chats.html" style="color: rgb(255, 196, 0); font-weight: bold;">CHAT SUPPORT</a>
    </nav>

    <div class="chat-container">
        <!-- Active Chats Sidebar -->
        <div class="active-chats" id="active-chats"></div>

        <!-- Chat Messages -->
        <div class="chat-messages-container">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="message-input" placeholder="Type a message...">
                <button id="send-btn">Send</button>
            </div>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <!-- Your Firebase configuration -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCmjF9NtHMjqpbGHPj97oBnDSs8XYIZCts",
            authDomain: "kiosk-app-162.firebaseapp.com",
            databaseURL: "https://kiosk-app-162-default-rtdb.firebaseio.com",
            projectId: "kiosk-app-162",
            storageBucket: "kiosk-app-162.appspot.com",
            messagingSenderId: "115063990425",
            appId: "1:115063990425:web:5e08f8b54794d08b827008",
            measurementId: "G-R7NGKJWRSW"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <!-- Custom Script -->
    <script src="/web/js/chats.js"></script>
</body>

</html>
