<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="/web/css/manage_orders.css">
</head>
<body>


    <nav id="navbar">
        <a href="index.html" id="logo-link">
          <h1 id="heading">KIOSK ADMIN</h1>
        </a>
        <a href="index.html">HOME</a>
        <a href="manage_orders.html" style="color: rgb(255, 196, 0); font-weight: bold;">MANAGE ORDERS</a>
        <a href="manage_menu.html" >MANAGE MENU</a>
        <a href="stats.html">ANALYTICS</a>
        
        <a href="chats.html" >CHAT SUPPORT</a>
      </nav>
    <br>  


    <div class="container">
        <div id="orders"></div>
    </div>
    <h2 style="color: white; text-align: center;">NO MORE ORDERS PENDING</h2>

    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-database-compat.js"></script>
    <script src="/web/js/script.js"></script>
</body>
</html>
